# Spring_Spring_Boot

./: README.md  Student.java
SpringWebMVC_3_Student_Registration_Form/src/main/java/com/aadi/: SpringWebMvc3StudentRegistrationFormApplication.java
SpringWebMVC_3_Student_Registration_Form/src/main/webapp/views/: index.jsp  students.jsp
Spring_Core1/src/: module-info.java
Spring_Core1/src/Inject_Obect_Ways/: IPhone.java  Iresource.java  Laptop.java  Student.java
Spring_Core2/src/main/java/com/shreyas/: App.java  CreditCardPayment.java  DebitCardPayment.java  (+2 more)
Spring_Core3/src/main/java/: DisealEngine.java
Spring_Core4/: pom.xml
Spring_Core5/: pom.xml
Spring_Core6/: pom.xml
Spring_Core6/src/main/java/: Shreyas.xml
Spring_Core6/src/main/java/com/Annotation/: Config.java  Test.java  UserDao.java
Spring_Core6/src/main/java/com/Declrative/: Test.java  UserDao.java
Spring_Core6/src/main/java/com/Programatic/: Config.java  Test.java  UserDao.java
Spring_Core7/: pom.xml
Spring_Core7/src/main/java/com/Lombok/: Demo.java
Spring_Data_JPA_1/src/main/resources/: application.properties
Spring_Data_JPA_2/: pom.xml
Spring_Data_JPA_2/src/main/resources/: banner.txt
Spring_Data_Jpa1/: pom.xml
Spring_Exception_Handling/src/main/resources/: application.properties
Spring_Exception_Handling/src/main/resources/templates/: errorPage.html
Spring_Multiple_Endpoints/src/main/resources/: application.properties
Spring_Multiple_Endpoints/src/main/resources/templates/: home.html  home2.html
Spring_Security1/: pom.xml
Spring_Web_MVC2_HW-1/src/main/WebApp/views/: Employee_Info.jsp
Spring_Web_MVC2_HW-1/src/main/resources/: application.properties
demo/: pom.xml
demo/src/main/resources/static/: index.html
firstApp_1/: pom.xml
firstApp_1-1/: pom.xml
firstApp_1-1/src/main/resources/: banner.txt
firstApp_1/src/main/resources/: application.properties
firstApp_1/src/main/resources/static/: index.html
path_variable_request_Param/src/main/resources/: application.properties
(+67 files in other folders)
